[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:_bindings/python/masktunnel/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
