[bumpversion]
current_version = 1.0.18
commit = True
tag = True

[bumpversion:file:_bindings/python/setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:_bindings/python/masktunnel/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
